NEXT_PUBLIC_PROGRAM_ID = bqgiobdJYeYuNKYzAiD9oZkk6smwg7az88A3ZzEr7JW
NEXT_PUBLIC_RPC_SOLANA = https://api.devnet.solana.com
IPFS_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IPFS_BUCKET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX