NEXT_PUBLIC_PROGRAM_ID = 3tKTq5G45gp1eptMX9YkRNp4bBhbXMtoHwZRZ4HayUdZ
NEXT_PUBLIC_RPC_SOLANA = https://api.devnet.solana.com
IPFS_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IPFS_BUCKET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX